{
  "name": "tze",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -F viewer dev",
    "build": "pnpm -F @ucam-eo/tessera build && pnpm -F @ucam-eo/maplibre-tessera build && pnpm -F @ucam-eo/tessera-tasks build && pnpm -F viewer build",
    "test": "pnpm -r test",
    "check": "pnpm -r check"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"],
    "overrides": {
      "zarrita": "github:avsm/zarrita.js#coalesce&path:packages/zarrita",
      "@zarrita/storage": "github:avsm/zarrita.js#coalesce&path:packages/@zarrita-storage"
    }
  }
}
